*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=m4v06-2019
*Date=09:34:37
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;2.88826;-76.2378;0;Bottom;Hole2
2;;;35.8573;-53.3209;0;Bottom;TXT1
3;;;33.3762;-5.02966;-90;Bottom;TXT1
4;;;35.0049;-48.3816;0;Bottom;TXT1
5;;;61.3082;-76.2378;0;Bottom;Hole1
6;;;14.6244;-67.1733;0;Bottom;TXT1
7;;THT;33.3682;-17.8178;90;Bottom;J2
8;;;2.88817;-12.7378;0;Bottom;Hole3
9;;;61.3082;-12.7378;0;Bottom;Hole4
10;;;26.7908;-45.7578;0;Bottom;Composant2
11;;THT;33.3682;-12.7378;90;Bottom;J1
12;;;33.8924;-45.7844;0;Bottom;TXT1
13;;;39.5253;-50.8821;0;Bottom;TXT1
