Reference, Value, Footprint, Datasheet, SKU
"Analog0/1","GROVE-CONNECTOR-DIP-90D_4P-2.0_","Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical","","320110034"
"Analog2/3","GROVE-CONNECTOR-DIP_4P-2.0_","Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical","","320110033"
"I2C1","GROVE-CONNECTOR-DIP_4P-2.0_","Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical","","320110033"
"Serial1","GROVE-CONNECTOR-DIP_4P-2.0_","Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical","","320110033"
"SpringConnector1","Conn_01x15_Female","Connector_PinSocket_2.54mm:Spring_Connector_1x15","~"
"AudioJack1","AudioJack1","Connector_Audio:Jack_3.5mm_Switronic_ST-005-G_horizontal","~"
"Digital1011","GROVE-CONNECTOR-DIP_4P-2.0_","Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical","","320110033"
"Digital45","GROVE-CONNECTOR-DIP_4P-2.0_","Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical","","320110033"
"Digital69","GROVE-CONNECTOR-DIP_4P-2.0_","Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical","","320110033"
"Digital1213","GROVE-CONNECTOR-DIP_4P-2.0_","Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical","","320110033"
"MCU_1","Adafruit_M4_EXPRESS","",""
